# OVSFileHandler

./: OVSFileHandling.sln
OVSFileHandling/: LICENSE.txt  OSFile.cs  OVSFileHandler.csproj  OVSFileHandling.csproj  Readme.md
Tests/: Tests.csproj  UnitTest1.cs
